# dotNET-GraphQL-API

./: Dockerfile  GraphQLMoviesAPI.csproj  GraphQLMoviesAPI.sln  Program.cs  README.md  appsettings.json  graphql-api.csproj  graphql-api.sln
DTOs/: AddDirector.cs
DataModels/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs  User.cs
GraphQLMoviesAPI/: GraphQLMoviesAPI.csproj  GraphQLMoviesAPI.sln  graphql-api.http
GraphQLMoviesAPI/DataModels/: Actor.cs  Director.cs
GraphQLMoviesAPI/Migrations/: 20250408092008_DirectorsTable.cs  20250417104329_UserTable.Designer.cs  20250422082307_ActorsTable.Designer.cs  20250422084436_MovieActorsTable.cs  AppDbContextModelSnapshot.cs
GraphQLMoviesAPITests/: GraphQLMoviesAPITests.csproj  e2eTestsWebApplicationFactory.cs
GraphQLMoviesAPITests/e2eTests/DirectorTests/: DirectorQueriesTests.cs
Helperclasses/: AuthLogic.cs  PasswordHashLogic.cs
Infrastructure/Database/: AppDbContext.cs  DirectorRepository.cs  Mutation.cs  Query.cs
Infrastructure/Database/Actors/: ActorMutations.cs  AddActorDTO.cs
Infrastructure/Database/DataModels/: Director.cs
Infrastructure/Database/Directors/: AddDirectorDTO.cs  DirectorMutations.cs  DirectorQueries.cs  DirectorType.cs  UpdateDirectorDTO.cs
Infrastructure/Database/Movies/: AddMovieDTO.cs  (+3 more)
Migrations/: 20250408092008_DirectorsTable.Designer.cs  20250417104329_UserTable.cs  20250418081551_MoviesTable.Designer.cs  20250418081551_MoviesTable.cs  20250422082307_ActorsTable.cs  20250422084436_MovieActorsTable.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+9 files in other folders)
